*{
  scrollbar-width: none;
}
#main-react-root{
  width: 100%;
}
.pop-up-window{
  width: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #d8d8d8;
  padding: 10px 15px;
  border-radius: 15px;
  box-shadow: #707070 1px 1px 5px;
  position: fixed;
  top: -50px;
  right: 0;
  left: 60px;
  margin: auto;
  &-img{
    width: 24px;
  }
  &--active{
    animation: pop-up 3s;
  }
}

@keyframes pop-up{
  0%{
    top: -50px;
    opacity: 0;
  }
  20%{
    top: 10px;
    opacity: 1;
  }
  80%{
    top: 10px;
    opacity: 1;

  }
  100%{
    top: -70px;
    opacity: 0;
  }
}

.navigation__panel{
  margin-top: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &-link{
    text-shadow: rgba(37, 37, 43, 0.4) 1px 1px 5px;
  }
  &-link:hover{
    color: rgba(37, 37, 43, 0.58);
    opacity: 0.8;
    transition-duration: 0.2s;
    font-size: 24px;
  }
}
.main{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 30px;
}
.cart{
  width: 100%;
  position: relative;
  &__heading{
    width: 100%;
    position: relative;
    padding-bottom: 10px;
  }
  &__heading:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: #444444;
    bottom: 0;
    left: 0;
  }
  &__product{
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    &-left{
      height: 100%;
      overflow:auto;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      border-bottom: 1px solid #707070;
      &-li{
        width: 100%;
        display: grid;
        align-items: center;
        grid-template-columns: 5fr 1fr 1fr;
        border-bottom: 1px solid #707070;
        padding-bottom:5px;
      }
      &-img-heading{
        display: flex;
        align-items: center;
        gap: 20px;
      }
      &-img{
        width: 80px;
        border-radius: 50%;
      }
      &-heading{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;

      }
      &-price{
        margin-left: auto;
      }
      &-buttons{
        display: flex;
        align-items: center;
        border: 1px solid #707070;
        border-radius: 15px;
        overflow: hidden;
        margin: auto;
        &-quantity{
          padding:0 10px;
        }
        &-minus{
          padding:10px 15px;
        }
        &-plus{
          padding:10px 15px;
        }
        &-quantity{
          width: 40px;
          text-align: center;
        }
      }
    }
    &-right-heading{
      line-height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      font-size: 32px;
    }
  }
}
.dopClass{
  padding-bottom: 10px;
}
.storeProducts{
  width: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
}
.root{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cardPizza{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.cardPizza:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  visibility: inherit;
  background-image: linear-gradient(#434343, #9e9a9a); /* цвет с прозрачностью */
  opacity: 0.4;
  backdrop-filter: blur(20px);    /* вот он — размытие */
  border-radius: 1rem;
  z-index: 1;
}
.cardImgPizza{
  z-index: 2;
}
.cardNamePizza{
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 20px;
  z-index: 2;
}
.btn{
  border: none;
  font-size: 14px;
  border-radius: 15px;
  margin: 20px auto 10px auto;
  z-index: 2;
}
.btn--added{
  background-color: #02ba02;
  pointer-events: none;
}
.cardPricePizza{
  width: 100%;
  display: flex;
  align-items: center;
  gap:55px;
  padding-left: 20px;
  z-index: 2;
}